[FILES]
/spoon/system/kernel
/spoon/system/init


[GRUB]
title the spoon operating system
root (fd0)
kernel /spoon/system/kernel
module /spoon/system/init search=atapi/disc0,atapi/disc1,atapi/disc2,atapi/disc3






